REACT_APP_API_KEY=AIzaSyC-UwCLAsrV16y4otbr6JNwR6W1sl9PjQE
REACT_APP_AUTH_DOMAIN=stadia-nimble.firebaseapp.com
REACT_APP_PROJECT_ID=stadia-nimble
REACT_APP_STORAGE_BUCKET=stadia-nimble.appspot.com
REACT_APP_MESSAGING_SENDER_ID=711497911552
REACT_APP_APP_ID=1:711497911552:web:24c9ff0585e2ef97c937e5